# android

./: build.gradle.kts  readme.md
app/: build.gradle.kts
app/src/main/java/at/htl/leonding/: MainActivity.java  MainView.kt  MainViewRenderer.kt
app/src/main/java/at/htl/leonding/feature/home/: HomeView.kt  HomeViewModel.java
app/src/main/java/at/htl/leonding/feature/settings/: SettingsView.kt
app/src/main/java/at/htl/leonding/feature/tabscreen/: TabScreenView.kt  TabScreenViewModel.java  TabView.kt  TabViewModel.java
app/src/main/java/at/htl/leonding/feature/todo/: ToDoClient.java  ToDoService.java  ToDoView.kt  ToDoViewModel.java
app/src/main/java/at/htl/leonding/model/: HomeScreenViewModel.java  Model.java  Store.java  ToDoService.java
app/src/main/java/at/htl/leonding/ui/layout/: HomeScreen.kt  HomeScreenView.kt  MainView.kt  MainViewBuilder.kt  SettingsScreen.kt  TabScreenView.kt  ToDoView.kt
app/src/main/java/at/htl/leonding/util/immer/: Immer.java
app/src/main/java/at/htl/leonding/util/store/: StoreBase.java  ViewModelBase.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
