[versions]
hilt = "2.57.2"
hilt-android = "2.57.2"
hilt-android-compiler = "2.57.2"
lifecycle-runtime = "2.9.4"
compose = "2025.10.00"
kotlin = "2.0.20"
[libraries]

androidx-ktx = {group = "androidx.core", name = "core-ktx", version="1.17.0" }
androidx-lifecycle = {group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
androidx-lifecycle-runtime-compose = {group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version = "lifecycle-runtime" }
androidx-activity-compose = {group = "androidx.activity", name = "activity-compose", version = "1.11.0" }
androidx-compose-bom = {group = "androidx.compose", name = "compose-bom", version.ref = "compose" }

compose-ui-ui = {group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = {group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-ui-tooling-preview = {group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material = {group = "androidx.compose.material3", name = "material3"}
compose-material-icons = {group = "androidx.compose.material", name="material-icons-extended", version = "1.7.8" }
compose-rxjava = {group="androidx.compose.runtime", name = "runtime-rxjava3", version = "1.9.3" }
hilt-android-compiler-v2571 = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-compiler" }
hilt-android-v2572 = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
rxjava-rxjava = {group = "io.reactivex.rxjava3", name = "rxjava", version = "3.1.12" }
rxjava-android = {group = "io.reactivex.rxjava3", name="rxandroid", version = "3.0.2" }

# dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
# kapt-hilt = { group="com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

fasterxml-jackson = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version = "2.20.0" }
resteasy-client = { group = "org.jboss.resteasy", name = "resteasy-client", version = "6.2.8.Final" }

smallrye-config = { group  = "io.smallrye.config", name = "smallrye-config", version = "3.4.4" }

test-junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version = "1.3.0"}
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version="3.7.0"}
debug-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
debug-compose-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest"}
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4"}

[plugins]
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
